<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href ="stylesheets/style.css">

    <title id="title"></title>

    <div class="options">
        <a button class="myButton">Auto type</a>
        <a button href="./index.html" class="myButton">Close</a>
        <a button id="muteButton" class="myButton">Sound: On</a>
    </div>

    <div class="main">
        <h1 id="chapterHeader"></h1>
        <p class="mainText" id="storyWindow"> <!--the writing will go in here --> </p>

        <div class="buttons" id="buttonBox" >
        </div>

    </div>

    <script>

        //clackey keys
        var audio = new Audio("keystroke2.mp3");

        //mute button
        var muteButton = document.getElementById("muteButton");
        if (sessionStorage.getItem("sound") === "off"){
            muteButton.innerText = "Sound: Off";
        }

        muteButton.onclick = function () {
            if (sessionStorage.getItem("sound") === "on"){
                muteButton.innerText = "Sound: Off";
                sessionStorage.setItem("sound", "off");
                console.log("turned it off " + sessionStorage.getItem("soundOn"));
            } else {
                muteButton.innerText = "Sound: On";
                sessionStorage.setItem("sound", "on");
                console.log("turned it on " + sessionStorage.getItem("soundOn"));

            }
        }

        var storyWindow = document.getElementById("storyWindow");
        var filepath = sessionStorage.getItem("storyDirectory");
        var fs = require('fs'); // Load the File System to execute our common tasks (CRUD)


        //var currentChapter = "start";
        const extension = ".txt";


            console.log("Entered while loop");

            //read and output
            fs.readFile(filepath + "/" + sessionStorage.getItem("currentChapter") + extension, 'utf-8', (err, data) => {

                currentChapter = "END";

                //error file
                if(err){
                    alert("An error occurred reading the file :" + err.message);
                    return;
                }

                //debug output
                console.log("The file content is: " + data);

                //iterators for key-press functionality
                var i=0;
                var splitted = data.split(/[\s]/);

                document.addEventListener('keydown', function(event) {

                    //play keystroke
                    if (sessionStorage.getItem("sound") === "on"){
                        audio.play();
                    }

                    if(i<splitted.length){

                        switch (splitted[i]){

                            //Handle headings
                            case ('{HEADING}'):
                                i++;
                                var heading = splitted[i++];
                                console.log("this is before the while");
                                while (splitted[i] !== "{/HEADING}"){
                                    console.log("this is in the while");
                                    heading = heading + " " + splitted[i++];
                                }
                                document.getElementById("chapterHeader").innerText = heading;
                                i++;
                                break;

                            //Handle options
                            case ("{OPTIONS}"):

                                var buttonBox = document.getElementById("buttonBox");
                                i++;

                                while (splitted[i] !== "{/OPTIONS}") {
                                    var buttonName = splitted[i++];
                                    while (splitted[i] !== "="){
                                        buttonName += " " + splitted[i++];
                                    }
                                    console.log(buttonName);
                                    i++; //skip equals sign

                                    var fileName = splitted[i++];
                                    console.log(fileName);

                                    var opButton = document.createElement('button');
                                    opButton.className = "myButton";
                                    opButton.id = fileName;
                                    opButton.appendChild(document.createTextNode(buttonName));
                                    buttonBox.appendChild(opButton);

                                    opButton.onclick = function (b) {
                                        var buttonId = b.toElement.id;
                                        // window.location.href = "./" + fileName + ".html";
                                        //buttonBox.innerText = ""; //clear buttons
                                        sessionStorage.setItem("currentChapter", buttonId);
                                        window.location.href = "./storyWindow.html";
                                    }

                                    console.log(splitted[i]);

                                }

                                console.log("out of loop");
                                i++;
                                break;

                            //Default words
                            default :
                                storyWindow.innerText = storyWindow.innerText + " " + splitted[i];
                                i++;

                        }
                    }
                });

            });


    </script>

</head>
<body>

</body>
</html>